# FileShare

./: .gitignore  package.json  tailwind.config.js
Backend/: FileshareBackend.sln
Backend/DAL/: DAL.csproj
Backend/DAL/Context/: FileShareContext.cs  MyDbContext.cs
Backend/DAL/Entities/: User.cs
Backend/FileshareBackend/: Dockerfile  FileshareBackend.csproj  Program.cs  Utils.cs  WeatherForecast.cs  appsettings.json
Backend/FileshareBackend/Controllers/: FileSystemController.cs  SystemController.cs  UserController.cs  WeatherForecastController.cs
Backend/FileshareBackend/Exceptions/: FileSystemException.cs  UserException.cs
Backend/FileshareBackend/Models/: ChangePasswordModel.cs  DirectoryModel.cs  FSEntryModel.cs  FileModel.cs  FileUploadModel.cs  ItemPropertiesReqModel.cs  ItemPropertiesResModel.cs  ItemVisibilityModel.cs  MoveItemModel.cs  PublicUploadingModel.cs  RenameItemModel.cs  ResponseModel.cs  UserLoginModel.cs
Backend/FileshareBackend/Models/Meta/: ItemMeta.cs  MetaFileModel.cs
Backend/FileshareBackend/Models/Settings/: FrontendSettings.cs  GeneralSettings.cs  JwtSettings.cs
Backend/FileshareBackend/Properties/: launchSettings.json
Backend/FileshareBackend/Services/: FileSystemService.cs  JwtService.cs  UserService.cs
Backend/FileshareBackend/Services/Interfaces/: IFileSystemService.cs  IJwtService.cs  IUserService.cs
Frontend/: package.json  tailwind.config.js
Frontend/src/: App.vue  config.json  main.js  style.css
Frontend/src/components/: CardProperties.vue  DirectoryCard.vue  FileCard.vue  NavBar.vue  TextPrompt.vue
Frontend/src/components/AccountSettings/: SelectionTab.vue
Frontend/src/router/: index.js
Frontend/src/state/: state.js
Frontend/src/store/: state.js
Frontend/src/views/: Explorer.vue  Login.vue  Register.vue
Frontend/src/views/Settings/: Account.vue  Settings.vue
src/: App.vue  main.js  style.css
src/components/: DirectoryCard.vue  NavBar.vue
src/router/: index.js
src/views/: Explorer.vue  Home.vue
